(include "/home/zukaabsandze/.config/eww/modules/clock.yuck")
(include "/home/zukaabsandze/.config/eww/modules/battery.yuck")
(include "/home/zukaabsandze/.config/eww/modules/volume.yuck")


(defvar barO "v")

(defwindow statusBar
    :class "statusBar"
	:monitor 0

  ; Vertical bar 
    :geometry (geometry :x "0px" :y "0px" :width "40" :height "100%" :anchor "left center")
  
  ; Horizontal bar
  ;  :geometry (geometry :x "0px" :y "0px" :width "100%" :height "40" :anchor "top center") 

	:stacking "bottom"
	:exclusive true
	:focusable "ondemand"

	(statusBarLayout)
)

(defwidget statusBarLayout []
	(box :class "layout-box" :space-evenly true :orientation barO :vexpand true
		(box :class "top" :orientation barO :vexpand true :space-evenly false :halign {barO == "h" ? "start": "center"} :valign {barO == "h" ? "center": "start"}
			
            "1"
		
        )		
		(box :class "center" :orientation barO :vexpand true :space-evenly false :halign "center" :valign "center"
		
            (clock_v)
		
        )
		(box :class "bottom" :orientation barO :vexpand true :space-evenly false :halign {barO == "h" ? "end": "center"} :valign {barO == "h" ? "center": "end"}

			(systray :class "tray" :orientation barO :icon-size 25 :spacing 3 :space-evenly false :prepend-new true)
			(volume :volume volume_percent :status status :low "󰕿" :medium "󰖀" :high "󰕾" :muted "󰝟")
			(battery :status {EWW_BATTERY.BAT1.status} :battery {EWW_BATTERY.BAT1.capacity}
                		 :one "󰁺" :two "󰁻" :three "󰁼" :four "󰁽" :five "󰁾" :six "󰁿" :seven "󰂀" :eight "󰂁" :nine "󰂂" :ten "󰁹")

		)
	)
)
